# 666

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grozziie/adminsection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/adminsection/: AdapterSub1.java  Add_bannar.java  Bkash_Activity.java  BloackModel.java  BlocklIstActivity.java  BlocklIstAdapter.java  Chat.java  ChatAdapter.java  CustomSpinnerAdapter.java  HelpLineActivity.java  HelpLineAdapter.java  Help_Model.java  HomeActivity.java  ImageAdapter.java  ListActivity.java  MainActivity.java  MainActivity2.java  Model_admin.java  NotificationActivity.java  NotificationAdapter.java  Notification_Model.java  Numbers.java  Package.java  PackageInAdapter.java  Package_Active.java  Package_Active12.java  Package_user.java  PaymentActivity.java  Payment_Adapter.java  Payment_request.java  RatingActivity.java  Report.java  SettingsActivity.java  Show_Bannar.java  Sublime.java  Taking_Information_to_User.java  UaserAdapter.java  User.java
app/src/main/res/drawable/: border.xml  gradient_background.xml  ic_baseline_menu_24.xml  primary_btn_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_24.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_add_bannar.xml  activity_bkash_.xml  activity_blockl_ist.xml  activity_help_line.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_package__active.xml  activity_package__active12.xml  activity_payment.xml  activity_rating.xml  activity_report.xml  activity_show__bannar.xml  activity_taking__information_to__user.xml  app_home_design.xml  block.xml  calling.xml  chatbox.xml  copy.xml  header_2.xml  image2.xml  papa.xml  payment.xml  payment2.xml  spinner_item_layout.xml  spinner_row.xml  subbb.xml
app/src/main/res/menu/: home_menu.xml  search.xml  ss6.xml
app/src/main/res/mipmap-anydpi-v26/: ic_block.xml  ic_calling.xml  ic_fifi.xml  ic_heeeeee.xml  ic_house2.xml  ic_moneyyyy.xml  ic_notifiii.xml  ic_pap.xml  ic_smart.xml  ic_verified.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_block_background.xml  ic_calling_background.xml  ic_fifi_background.xml  ic_heeeeee_background.xml  ic_house2_background.xml  ic_moneyyyy_background.xml  ic_notifiii_background.xml  ic_pap_background.xml  ic_smart_background.xml  ic_start_background.xml  ic_verified_background.xml  strings.xml  styles.xml
app/src/test/java/com/grozziie/adminsection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
