<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_below="@id/bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_house2"
                    android:id="@+id/imae1"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imae1"
                    android:layout_marginTop="@dimen/space_15dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent2"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Home"

                    android:textSize="12dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //2
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_verified"
                    android:id="@+id/imae2"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Users"

                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //3

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="146dp"
            android:layout_height="120dp"
            android:layout_below="@id/card_view"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imae6111"
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:background="@mipmap/ic_notifiii"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imae6111"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Notifications"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_fifi"
                    android:id="@+id/imae4"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Feedback"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //5
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view4"

            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_smart"
                    android:id="@+id/imae5"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_below="@id/imae5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Settings"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //4
        //4

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_heeeeee"
                    android:id="@+id/imae6"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Help Line"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            //6

        </androidx.cardview.widget.CardView>
        //
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view7"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view6"

            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_moneyyyy"
                    android:id="@+id/imae61"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae61"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Payment\nList"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            //6

        </androidx.cardview.widget.CardView>
        //8
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view11"
            android:layout_width="150dp"
            android:visibility="visible"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view6"

            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_block"
                    android:id="@+id/imae61111"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae61111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Block\nUser"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            //6

        </androidx.cardview.widget.CardView>
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view9"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view6"

            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_start"
                    android:id="@+id/imae611"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae611"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rating\nUser"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            //6

        </androidx.cardview.widget.CardView>
        //9

        //3
        <androidx.cardview.widget.CardView
            android:layout_below="@id/card_view9"
            android:id="@+id/card_view2capp"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_pap"
                    android:id="@+id/imae3"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_below="@id/imae3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deposit\n Request"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>